#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=424
package.editor.width=865
package.editor.x=482
package.editor.y=263
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-2
target1.editor.y=279
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=132
target2.editor.y=179
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2
target3.editor.y=248
target3.height=50
target3.name=Tree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=436
target4.editor.y=122
target4.height=50
target4.name=CityscapeComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=716
target5.editor.y=254
target5.height=50
target5.name=UFO
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
